PORT=4000
# DATABASE_URL=mong/odb+srv://miaphone40:ObNo5pTaf4ifGDzd@cluster0.tyoax3y.mongodb.net
JWT_URL="project0f2024"
# DATABASE_URL=mongodb+srv://newcom7277:KasB6WTIKx05IFXv@moviebook.zbfzmli.mongodb.net/?retryWrites=true&w=majority&appName=moviebook
DATABASE_URL=mongodb+srv://miaphone40:jLPF9mGZD6yoCQnK@studypro.q91ny.mongodb.net/?retryWrites=true&w=majority&appName=studypro
