PORT=4000
# DATABASE_URL=mong/odb+srv://miaphone40:ObNo5pTaf4ifGDzd@cluster0.tyoax3y.mongodb.net
JWT_URL="project0f2024"
DATABASE_URL=mongodb+srv://miaphone40:jLPF9mGZD6yoCQnK@studypro.q91ny.mongodb.net/?retryWrites=true&w=majority&appName=studypro

# mongodb+srv://<db_username>:<db_password>@cluster0.tyoax3y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# mongodb://127.0.0.1:27017/new_hostel_database/
# DATABASE_URL=mongodb+srv://miaphone40:jLPF9mGZD6yoCQnK@studypro.q91ny.mongodb.net/?retryWrites=true&w=majority&appName=studypro/